# Cloud-Platform

./: ReadMe.md  pom.xml
cloud-auth/auth-server/: Dockerfile  pom.xml
cloud-auth/auth-server/src/main/java/com/everwing/cloud/auth/: AuthServerApplication.java
cloud-auth/auth-server/src/main/java/com/everwing/cloud/auth/config/: AuthorizationServerConfiguration.java  CustomTokenStore.java  ResourceServerConfig.java  WebSecurityConfig.java
cloud-auth/auth-server/src/main/java/com/everwing/cloud/auth/controller/: IndexController.java  LoginController.java  UserController.java
cloud-auth/auth-server/src/main/java/com/everwing/cloud/auth/converter/: CustomTokenEnhancer.java
cloud-auth/auth-server/src/main/java/com/everwing/cloud/auth/dao/: UserDao.java
cloud-auth/auth-server/src/main/java/com/everwing/cloud/auth/entity/: Role.java  User.java
cloud-auth/auth-server/src/main/java/com/everwing/cloud/auth/filter/: IntegrationAuthenticationFilter.java
cloud-auth/auth-server/src/main/java/com/everwing/cloud/auth/request/: RequestParameterWrapper.java  ResponseWrapper.java
cloud-auth/auth-server/src/main/java/com/everwing/cloud/auth/service/: UserServiceDetail.java
cloud-auth/auth-server/src/main/java/com/everwing/cloud/auth/utils/: IpAddressUtil.java
cloud-auth/auth-server/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback-spring-dev.xml  ucenter.sql
cloud-auth/auth-server/src/main/resources/views/: base-login.html  index.html
cloud-auth/sso-application-one/: pom.xml
cloud-auth/sso-application-one/src/main/resources/: application.yml
cloud-common/: pom.xml
cloud-common/cloud-common-base/: pom.xml
cloud-common/cloud-common-base/src/main/java/com/everwing/cloud/common/: PackageInfo.java
cloud-common/cloud-common-base/src/main/java/com/everwing/cloud/common/constant/: ErrorCodeEnum.java
cloud-common/cloud-common-base/src/main/java/com/everwing/cloud/common/entity/: CustomPrincipal.java  ResultJson.java
cloud-common/cloud-common-base/src/main/java/com/everwing/cloud/common/entity/platform/: Account.java
cloud-common/cloud-common-base/src/main/java/com/everwing/cloud/common/vo/: UserVo.java
cloud-common/cloud-common-config/: pom.xml
cloud-common/cloud-common-config/src/main/resources/: application.yml
cloud-common/cloud-common-oauth/: pom.xml
cloud-common/cloud-common-oauth/src/main/java/com/everwing/cloud/oauth/: CustomPrincipal.java  CustomPrincipalExtractor.java  CustomUserInfoTokenServices.java
cloud-common/cloud-common-register/: pom.xml
cloud-common/cloud-common-stream/: pom.xml
cloud-common/cloud-common-stream/src/main/java/com/everwing/cloud/common/stream/: PackageInfo.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/everwing/cloud/gateway/: GatewayApplication.java
cloud-gateway/src/main/java/com/everwing/cloud/gateway/config/: ExceptionHandlerConfig.java  MySwaggerResourceProvider.java  RedisCacheAutoConfiguration.java
cloud-gateway/src/main/java/com/everwing/cloud/gateway/controller/: SwaggerResourceController.java
cloud-gateway/src/main/java/com/everwing/cloud/gateway/filter/: AccessFilter.java  AuthorizeGatewayFilterFactory.java  ErrorFilter.java  TokenAccessFilter.java
cloud-gateway/src/main/java/com/everwing/cloud/gateway/handler/: ErrorHandler.java  JsonExceptionHandler.java
cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
cloud-service/: pom.xml
cloud-service/admin-service/: pom.xml
cloud-service/admin-service/src/main/java/com/everwing/cloud/service/admin/: AdminServiceApplication.java
cloud-service/admin-service/src/main/resources/: application.yml  bootstrap.yml
cloud-service/cloud-common/: pom.xml
cloud-service/cloud-common/src/main/java/com/everwing/cloud/common/entity/: Account.java  ResultJson.java
cloud-service/cloud-common/src/main/java/com/everwing/cloud/common/exception/: BusinessException.java
cloud-service/platform-api/: pom.xml
cloud-service/platform-api/src/main/java/com/everwing/cloud/service/platform/: PackageInfo.java
cloud-service/platform-service/: ReadMe.md  pom.xml
cloud-service/platform-service/src/main/java/com/everwing/cloud/service/platform/: PlatformServiceApplication.java
cloud-service/platform-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback-spring-dev.xml
cloud-service/platform-service/src/main/resources/db/: V202003161108__ceate_table.sql  V202003161126__init_data.sql  V202003161145__add_group_around.sql  V202003171432__update_permission.sql  V202003181435__update_file.sql
cloud-service/search-service/: pom.xml
cloud-service/search-service/src/main/java/com/everwing/cloud/service/search/: SearchApplication.java
cloud-service/search-service/src/main/resources/: application.yml  bootstrap.yml
cloud-service/wy-api/: pom.xml
cloud-service/wy-api/src/main/java/com/everwing/cloud/service/wy/: PackageInfo.java
cloud-service/wy-service/: pom.xml
cloud-service/wy-service/src/main/java/com/everwing/cloud/service/wy/: WyServiceApplication.java
cloud-service/wy-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback-spring-dev.xml
cloud-web/: pom.xml
cloud-web/admin-web/: pom.xml
cloud-web/admin-web/src/main/java/com/everwing/cloud/web/admin/: AdminWebApplication.java
cloud-web/admin-web/src/main/resources/: bootstrap.yml
cloud-web/platform-web/: pom.xml
cloud-web/platform-web/src/main/java/com/everwing/cloud/web/platform/: PlatformWebApplication.java
cloud-web/platform-web/src/main/resources/: bootstrap.yml
cloud-web/wy-web/: pom.xml
cloud-web/wy-web/src/main/java/com/everwing/cloud/web/wy/: WyWebApplication.java
cloud-web/wy-web/src/main/resources/: bootstrap.yml
generator/: pom.xml
generator/src/main/java/com/everwing/cloud/platform/controller/: BuildingController.java
generator/src/main/java/com/everwing/cloud/platform/generator/: CodeGenerator.java
generator/src/main/resources/: bootstrap.yml
generator/src/test/java/com/everwing/cloud/platform/: PlatformApplicationTests.java
(+353 files in other folders)
